<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<FileVersion>0.2.0.0</FileVersion>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<VersionPrefix>0.2.0</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublisherName>recli</PublisherName>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
		<AssemblyName>recli</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Build\**" />
		<EmbeddedResource Remove="Build\**" />
		<None Remove="Build\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exentials.ReCache.Client\Exentials.ReCache.Client.csproj" />
	</ItemGroup>

</Project>
