<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>46840604-d2ea-47ca-b4e6-abe8b1eb5f61</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <ContainerImageName>exentials/re-cache</ContainerImageName>    
    <VersionPrefix>0.0.7</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Title>re-cache Server</Title>
    <Copyright>exentials.net by Gambarotto Damiano</Copyright>
    <Company>exentials.net</Company>
    <Authors>Gambarotto Damiano</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.10" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exentials.ReCache\Exentials.ReCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
