<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>46840604-d2ea-47ca-b4e6-abe8b1eb5f61</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerTargetOS>Linux</DockerTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<ContainerImageTag>0.1.0-beta;latest</ContainerImageTag>
		<ContainerImageName>exentials/re-cache</ContainerImageName>
		<VersionPrefix>0.1.0</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<Title>re-cache Server</Title>
		<Copyright>exentials.net by Gambarotto Damiano</Copyright>
		<Company>exentials.net</Company>
		<Authors>Gambarotto Damiano</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exentials.ReCache\Exentials.ReCache.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

</Project>
