<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>0.0.8.0</FileVersion>
    <AssemblyVersion>0.0.8.0</AssemblyVersion>
    <VersionPrefix>0.0.8</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/exentials/re-cache</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>memory, cache</PackageTags>
    <Description>Re-Cache client library to comunicate with a Re-Cache server</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>re-cache-icon.png</PackageIcon>
    <Copyright>exentials.net by Gambarotto Damiano</Copyright>
    <Company>exentials.net</Company>
    <Authors>Gambarotto Damiano</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exentials.ReCache\Exentials.ReCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="..\re-cache-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>  
  
</Project>
