<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<FileVersion>0.1.0.0</FileVersion>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<VersionPrefix>0.1.0</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/exentials/re-cache</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>re-cache-icon.png</PackageIcon>
		<Copyright>exentials.net by Gambarotto Damiano</Copyright>
		<Company>exentials.net</Company>
		<Authors>Gambarotto Damiano</Authors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\re-cache-icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
